{
  "name": "@anoversizedmoosewithsocks/trebuchet-desktop",
  "version": "1.0.0",
  "description": "Trebuchet token launcher, packaged as a desktop app.",
  "main": "main.js",
  "bin": {
    "trebuchet": "packages/cli/bin/trebuchet.js"
  },
  "type": "module",
  "packageManager": "npm@10.9.2",
  "workspaces": [
    "packages/*"
  ],
  "license": "MIT",
  "author": {
    "name": "AnOversizedMooseWithSocks",
    "email": "84553632+AnOversizedMooseWithSocks@users.noreply.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnOversizedMooseWithSocks/Trebuchet.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "engines": {
    "node": ">=22.12.0",
    "npm": ">=10"
  },
  "scripts": {
    "start": "electron .",
    "start:v2": "electron . --v2",
    "start:classic": "electron . --classic",
    "web": "npm run build:c && npm run build:js && node server.js",
    "web:dev": "node --watch server.js",
    "cli": "node packages/cli/bin/trebuchet.js",
    "check:syntax": "node scripts/check-syntax.mjs",
    "test": "node --test test/*.test.mjs",
    "test:cli": "node --test test/cli.test.mjs",
    "test:e2e": "node test/e2e/ui-flows.mjs --mobile",
    "test:e2e:v2": "node test/e2e/v2-flows.mjs",
    "test:e2e:devnet": "node test/e2e/devnet-transactions.mjs",
    "test:e2e:devnet:recovery": "node test/e2e/devnet-recovery-drills.mjs",
    "test:electron:v2": "node test/e2e/electron-v2-smoke.mjs",
    "test:electron:v2:packaged": "node test/e2e/electron-v2-smoke.mjs --packaged",
    "test:v2:viewport": "node test/v2-viewport-smoke.mjs",
    "test:visual": "node scripts/visual-diff.mjs",
    "test:visual:golden": "node scripts/visual-diff.mjs --golden",
    "test:visual:golden:linux": "node scripts/visual-diff.mjs --golden --platform linux",
    "shots": "node scripts/capture-screenshots.mjs",
    "shots:marketing": "node scripts/capture-marketing-assets.mjs",
    "smoke:mainnet:readonly": "node test-token2022-compat.mjs",
    "build": "electron-builder",
    "build:gif-codecs": "esbuild scripts/gif-codecs-entry.mjs --bundle --format=esm --platform=browser --target=chrome100 --minify --outfile=public/vendor/gif-codecs.mjs && node scripts/build-gif-worker.mjs",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux",
    "build:js": "node scripts/build-app-js.mjs",
    "build:c": "node scripts/build-c.mjs",
    "check:package": "node scripts/check-package-files.mjs",
    "check:audit": "node scripts/audit-policy.mjs",
    "release:gate": "node scripts/production-release-gate.mjs"
  },
  "files": [
    "build/**/*",
    "docs/**/*",
    "lpConstants.js",
    "lpDistribution.js",
    "lpFeeTiers.js",
    "lpMintCompat.js",
    "main.js",
    "server.js",
    "demoChainService.js",
    "serverMiddleware.js",
    "tokenService.js",
    "tokenInfoService.js",
    "tokenMetadataLayout.js",
    "lpService.js",
    "chainRetry.js",
    "lpMath.js",
    "swapService.js",
    "swapMath.js",
    "vanityKeygen.js",
    "walletHelpers.js",
    "walletRecovery.js",
    "rpcConfig.js",
    "secretStore.js",
    "secretPinStore.js",
    "pendingWallets.js",
    "vanityCaStore.js",
    "launchJournal.js",
    "launchFlywheels.js",
    "launchStore.js",
    "launchReportService.js",
    "metadataUploadService.js",
    "userPrefs.js",
    "updateCheck.js",
    "updateCheckBridge.js",
    "v2ExecutionContext.js",
    "viewportSmokeContract.js",
    "v2LaunchPlan.js",
    "viewportSmokeContract.js",
    "discoveryService.js",
    "discoveryStore.js",
    "brandShieldService.js",
    "brandShieldStore.js",
    "personalDiscoveryService.js",
    "logRedaction.js",
    "validators.js",
    "metadata.json",
    "packages/core/**/*",
    "packages/cli/**/*",
    "README.md",
    "public/**/*",
    "c/build/**/*"
  ],
  "dependencies": {
    "@metaplex-foundation/mpl-token-metadata": "^3.4.0",
    "@metaplex-foundation/umi": "^1.5.1",
    "@metaplex-foundation/umi-bundle-defaults": "^1.5.1",
    "@metaplex-foundation/umi-uploader-irys": "^1.5.0",
    "@metaplex-foundation/umi-web3js-adapters": "^1.5.1",
    "@raydium-io/raydium-sdk-v2": "0.1.144-alpha",
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.98.4",
    "@trebuchet/core": "file:packages/core",
    "arconnect": "0.4.2",
    "arweave": "^1.15.7",
    "bip39": "^3.1.0",
    "bn.js": "^5.2.3",
    "bs58": "^6.0.0",
    "decimal.js": "^10.4.3",
    "ed25519-hd-key": "^1.3.0",
    "express": "^4.22.2",
    "gifenc": "^1.0.3",
    "gifuct-js": "^2.1.2",
    "marked": "^14.1.4",
    "multer": "^2.3.0",
    "qrcode": "^1.5.4"
  },
  "bundleDependencies": [
    "@trebuchet/core"
  ],
  "devDependencies": {
    "@types/node": "^20.14.10",
    "electron": "^42.8.1",
    "electron-builder": "^26.15.0",
    "esbuild": "^0.25.10",
    "pixelmatch": "^7.2.0",
    "playwright": "^1.60.0",
    "pngjs": "^7.0.0"
  },
  "overrides": {
    "@xmldom/xmldom": "^0.8.15",
    "axios": "^1.18.0",
    "brace-expansion@<1.1.18": "1.1.18",
    "brace-expansion@>=2.0.0 <2.1.4": "2.1.4",
    "brace-expansion@>=3.0.0 <5.0.8": "5.0.8",
    "bn.js": "^5.2.3",
    "form-data": "^4.0.6",
    "js-yaml": "^4.3.2",
    "tar": "^7.5.20",
    "tmp": "^0.2.7",
    "@electron/get": {
      "undici": "^7.29.0"
    },
    "node-gyp": {
      "undici": "^6.27.0"
    },
    "uuid": "^11.1.1",
    "ws": "^8.21.0"
  },
  "build": {
    "appId": "com.makesometokens.trebuchet",
    "productName": "Trebuchet",
    "executableName": "Trebuchet",
    "publish": null,
    "directories": {
      "buildResources": "build",
      "output": "dist"
    },
    "files": [
      "lpConstants.js",
      "lpDistribution.js",
      "lpFeeTiers.js",
      "lpMintCompat.js",
      "main.js",
      "server.js",
      "demoChainService.js",
      "serverMiddleware.js",
      "tokenService.js",
      "tokenInfoService.js",
      "tokenMetadataLayout.js",
      "lpService.js",
      "chainRetry.js",
      "lpMath.js",
      "swapService.js",
      "swapMath.js",
      "vanityKeygen.js",
      "walletHelpers.js",
      "walletRecovery.js",
      "rpcConfig.js",
      "secretStore.js",
      "secretPinStore.js",
      "pendingWallets.js",
      "vanityCaStore.js",
      "launchJournal.js",
      "launchFlywheels.js",
      "launchStore.js",
    "launchStore.js",
      "launchReportService.js",
      "metadataUploadService.js",
      "userPrefs.js",
      "updateCheck.js",
      "updateCheckBridge.js",
      "v2ExecutionContext.js",
      "viewportSmokeContract.js",
      "v2LaunchPlan.js",
      "viewportSmokeContract.js",
      "discoveryService.js",
      "discoveryStore.js",
      "brandShieldService.js",
      "brandShieldStore.js",
      "personalDiscoveryService.js",
      "logRedaction.js",
      "validators.js",
      "metadata.json",
      "packages/core/**/*",
      "README.md",
      "public/**/*",
      "c/build/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "public/**/*",
      "public/intro.mp4",
      "public/audio/warTheme.mp3",
      "public/audio/click.flac",
      "public/audio/checkbox.wav",
      "public/audio/coins.wav",
      "public/audio/menuSelect.wav",
      "public/audio/expand.wav",
      "public/audio/collapse.ogg",
      "public/audio/expandStep.ogg",
      "public/audio/collapseStep.ogg",
      "c/build/**/*"
    ],
    "mac": {
      "icon": "build/icon.icns",
      "category": "public.app-category.developer-tools",
      "target": [
        "dmg"
      ],
      "artifactName": "Trebuchet-${version}-${arch}.${ext}"
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "artifactName": "${productName}-${version}-Setup.${ext}",
      "preCompressedFileExtensions": []
    },
    "portable": {
      "artifactName": "${productName}-${version}-Portable.${ext}"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Development",
      "executableName": "Trebuchet",
      "artifactName": "Trebuchet-${version}-${arch}.${ext}"
    },
    "deb": {
      "packageName": "trebuchet-desktop",
      "artifactName": "trebuchet-desktop_${version}_${arch}.${ext}"
    }
  }
}
